# Replace this entire URL with your Aiven connection string
# Format: postgresql://username:password@host:port/database
#DATABASE_URL="postgres://avnadmin:AVNS_7XT1EO3S_cdrPlVk5Il@flyminds-school-management-system-edumanage-db.g.aivencloud.com:17026/defaultdb?sslmode=require"
DATABASE_URL="file:./dev.db"

# Keep these as they are
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"